<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="description" content="Catergorias de Relogios">
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 

    <!--link css-->
    <link rel="stylesheet" href="../styles/style.css">

    <!-- link css clocks-->
    <link rel="stylesheet" href="../styles/styleClock.css">
    <link rel="stylesheet" href="../styles/query.css">

    <title>As Três Marias - Rélogios</title>
</head>
<body>

    <div class="formCreat">
        <div class="form">
            <h2>Criar Conta</h2>
            <form action="">
                <div class="nameL">
                    <div class="input-nameC">
                        <label for="">Nome</label>
                        <input type="text" name="nome" id="nome">
                    </div>
                    <div class="input-lastC">
                        <label for="">Sobrenome</label>
                        <input type="text" name="last" id="last">
                    </div>
                </div>
                <div class="input-EmailC">
                    <label for="">Email</label>
                    <div class="border">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" id="email">
                    </div>
                </div>
                <div class="input-passwordC">
                    <label for="">Senha</label>
                    <div class="border">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="paswwordC" id="paswwordC">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="input-passwordCF">
                    <label for="">Confirmar Senha</label>
                    <div class="border">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="passwordCF" id="passwordCF">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
            </form>
            <button>Criar conta</button>
            <p onclick="CloseAccount()">Fechar</p>
        </div>
    </div>

    <header class="head-promotion">
        <h1><span>Frétes gratis </span>  Para Todo Brasil em Compras ácima de <strong>R$120,90</strong> <span><figure><img src="../assets/delivery-truck.png" alt="truck"></figure> </span> </h1>
    </header>

    <header>
        
        <nav>
            <div class="logo">
                <a href="../index.html">As Três Marias</a>
            </div>
            <ul class="lista">
                <li>
                    <a href="../index.html#home">Início</a>
                </li>
                <li>
                    <a href="clocks.html">Relogios</a>
                </li>
                <li>
                    <a href="../parts/about.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="../parts/about.html#contatcs">Contato</a>
                </li>
            </ul>
            <div class="input-search">
                    <button class="filter  options-category">
                        <i class="fa-solid fa-filter"></i>
                    </button>
                <input placeholder="Digite o Nome do Rélogio ou a Marca" type="search" name="search" id="search" required>
                <button onclick="ShowSearch()">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div id="cart">
                <div class="carts">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="count-cart">0</span>
                </div>
                <i class="fa-solid fa-user accounts"></i>
                <div class="account">
                    <div class="title-login">
                        <h2>Faça Login e Desfrute </h2>
                    </div>
                    <div class="input-name">
                        <label for="name">Nome</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="input-password">
                        <label for="password">Senha</label>
                        <div class="border">
                            <input type="password" name="password" id="password">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                    <div class="txt">
                        <div class="remember">
                            <label for="check">Lembrar</label>
                            <input type="checkbox" name="check" id="check">
                        </div>
                        <div class="creat">
                            <p onclick="CreatAccount()">
                                Criar conta
                            </p>
                        </div>
                    </div>
                    <button>
                        <a href="">Login</a>
                    </button>
                    
                </div>
                <div id="menu" class="menu">
                    <i class="fa-solid fa-bars"></i>
                    <i id="close" class="fa-solid fa-x"></i>
                </div>
            </div>
        </nav>
        
    </header>
   
    <section>

        <div class="optionsFilter">
            <h1>Rélogios - <span id="escolha"> Feminino </span> </h1>
            <div class="options">
                <div class="filter" id="CateGe">
                    <label for="categoria">Categorias</label>
                    <select name="categoria" id="categoria">
                        <option selected value="all">Todos os Gêneros</option>
                        <option value="Feminino">Feminino</option>
                        <option value="masculino">Masculino</option>
                        <option value="SmartWatch">SmartWatch</option>
                    </select>
                </div>
                <div class="filter" id="marca">
                    <label for="categoriaMarca">Marca</label>
                    <select name="categoriaMarca" id="categoriaMarcas">
                        <option selected value="all">Todos as Marcas</option>

                    </select>
                </div>
                <div class="filter">
                    <label for="categoriaP">Faixa de Preço</label>
                    <div class="range">
                        <input step="1" type="number" name="range" id="range" min="0" max="1000" >
                    </div>
                </div>
            </div>
            <div class="close"><i class="fa-solid fa-x"></i></div>
        </div>

        <div class="products all-products">
            
        </div>

    </section>

    <footer>
        <div class="content-footer">
            <div class="title-footer">
                <div class="logo">
                    As três Marias
                </div>
            </div>
            <div class="lista">
                <nav>
                    <ul>
                        <h3>Menu</h3>
                        <li>
                            <a href="/index.html#home" targe="_self">Início</a>
                        </li>
                        <li>
                            <a href="./parts/clocks.html" targe="_self">Relogios</a>
                        </li>
                        <li>
                            <a href="./parts/about.html#abouts"  targe="_self">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="./parts/about.html#contacts"  targe="_self">Contato</a>
                        </li>
                    </ul>
                    <ul>
                        <h3>Perguntas e politicas da empresa</h3>
                        <li>
                            <a href="">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="">Políticas de privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de condições</a>
                        </li>
                        <li>
                            <a href="#about">Sobre Nós</a>
                        </li>
                    </ul>
                    <ul>
                        <h3>Serviço Cliente</h3>
                        <li>
                            <a href="">Reclame aqui</a>
                        </li>
                        <li>
                            <a href="">Atendimento online</a>
                        </li>
                    </ul>
                    <ul>
                        <h3>Rede Sociais</h3>
                        <div class="redes">
                            <li>
                                <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="email@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
        <p>Todos os direitos reservados para ©Luskar.js </p>
    </footer>


 <!-- kit awesome-->
 <script src="https://kit.fontawesome.com/51bc08e9f3.js" crossorigin="anonymous"></script>

 <script src="../dados.js"></script>
 <script src="../script-sc.js"></script>
 <script src="../main.js"></script>

</body>
</html>